nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
jobTracker=sandbox-hdp.hortonworks.com:8050

queueName=default
oozie.use.system.libpath=true

# path to a folder containing workflow.xml
oozie.wf.application.path=${nameNode}/user/oozie/oozie-spark-hotels

oozie.action.sharelib.for.spark=spark2

sparkJobSource=/user/admin/train.csv
sparkJobOutput=/user/admin/spark-hotels-oozie-job-output
copyJobTarget=/user/admin/oozie-copy-job-output